wordCutOff = 0
maxIter = 10
batchSize = 50
adaAlpha = 0.01
dropProb = 0.5
hiddenSize = 200
wordEmbSize = 50
entity_embsize = 50
context_embsize = 50
evalPerIter = 1
wordEmbFineTune = true
abbrPath = /home/fox/data/common_english_abbr.txt
puncPath = /home/fox/data/english_punctuation.txt
sent_window = 1
verboseIter = 50
embFile = /home/fox/data/glove.6B.50d.bin
attention = false
wordnet = /home/fox/tool/WordNet-3.0/dict/
brown = /home/fox/tool/brown-cluster-master/train_dev_other.brown-c400-p1.out/paths
channelMode = 1


